<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutDir>../bin</OutDir>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>valheim_hax</RootNamespace>

  </PropertyGroup>

  <Target Name="CleanBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(PublishDir)" />
    <RemoveDir Directories="$(PublishDir)../References/NuGet" />
  </Target>

  <ItemGroup>

    <Reference Include="assembly_valheim">
      <HintPath>./References/assembly_valheim.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>./References/UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>./References/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>./References/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>./References/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>

    <PackageReference Include="Lib.Harmony" Version="2.2.2" />

    <EmbeddedResource Include="./References/NuGet/lib.harmony/2.2.2/lib/net48/0Harmony.dll" />

  </ItemGroup>


</Project>