# valheim-hax

./: .gitignore  .gitmodules  Dockerfile  README.md  docker_launch.bat  launch.bat  omnisharp.json  requirements.bat
.config/: dotnet-tools.json
.github/: renovate.json
.github/workflows/: auto-merge.yml  codeql.yml  dependabot.yml  format-json.yml  formatter.yml  main.yml  update-resource.yml
valheim-hax/: nuget.config  packages.lock.json  valheim-hax.csproj
valheim-hax/Scripts/: Loader.cs
valheim-hax/Scripts/Console/: Console.cs  ConsoleSettings.cs
valheim-hax/Scripts/Cursor/: CursorController.cs
valheim-hax/Scripts/Listeners/: InputListener.cs
valheim-hax/Scripts/Main/: Hax.cs  HaxObjects.cs
valheim-hax/Scripts/Main/Modules/: UseCheats.cs
valheim-hax/Scripts/Patches/: TerminalPatch.cs
valheim-hax/Scripts/Static/: Global.cs  Logger.cs  Settings.cs
valheim-hax/Scripts/Templates/: HaxComponents.cs  HaxModules.cs  ObjectCacheBase.cs
valheim-hax/Scripts/Utils/: Reflector.cs
valheim-hax/Scripts/Utils/UnityCache/: ObjectCache.cs
